# B2.NET

./: README.md
src/: .editorconfig  B2Client.cs  B2Net.csproj  B2Net.nuspec  B2Net.sln.DotSettings  BucketTypes.cs  Buckets.cs  Files.cs  IB2Client.cs  IBuckets.cs  IFiles.cs  ILargeFiles.cs  LargeFiles.cs  Utilities.cs
src/Http/: Constants.cs  HttpClientFactory.cs  ResponseParser.cs
src/Http/RequestGenerators/: AuthRequestGenerator.cs  BaseRequestGenerator.cs  BucketRequestGenerators.cs  FileCopyRequestGenerators.cs  FileDeleteRequestGenerator.cs  FileDownloadRequestGenerators.cs  FileMetaDataRequestGenerators.cs  FileUploadRequestGenerators.cs  LargeFileRequestGenerators.cs
src/Models/: B2AuthResponse.cs  B2Bucket.cs  B2BucketOptions.cs  B2CORSRule.cs  B2Capabilities.cs  B2DefaultRetention.cs  B2DownloadAuthorization.cs  B2File.cs  B2FileList.cs  B2FileRetentionResponse.cs  B2FileRetentionSettings.cs  B2FileUploadContext.cs  B2LargeFiles.cs  B2MetadataDirective.cs  B2Options.cs  B2UploadUrl.cs  BucketTypes.cs  Enums.cs  Exceptions.cs  FileRetentionReturn.cs  LegalHold.cs  Period.cs
tests/: AuthorizeTest.cs  B2NET.Tests.csproj  BaseTest.cs  BucketRestrictedTests.cs  BucketTests.cs  FileTests.cs  LargeFileTests.cs  PublicFileTests.cs  TestConstants.cs
