<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.3"/>
		<PackageReference Include="MSTest.TestFramework" Version="3.9.3"/>
		<PackageReference Include="System.Text.Json" Version="7.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\B2Net.csproj"/>
	</ItemGroup>

</Project>
