<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>.NET library for Backblaze's B2 Cloud Storage</Description>
		<AssemblyTitle>B2.Net</AssemblyTitle>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>B2.Net</AssemblyName>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Authors>Westropp Ventures</Authors>
		<Version>0.8.0.0</Version>

		<PackageId>B2Net</PackageId>
		<PackageVersion>0.8.0.0</PackageVersion>
		<PackageProjectUrl>https://github.com/Atulin/B2.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Atulin/B2.NET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>B2 Backblaze Cloud Storage</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.IO" Version="4.3.0"/>
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
	</ItemGroup>

</Project>
